.card {
  width: 300px;
  min-height: 250px;
  display: flex;
  flex-direction: column;
  color: #fff;
  background: linear-gradient(198deg, rgba(2,0,36,1) 0%, rgba(130,177,255,1) 0%, rgb(143, 234, 255) 100%);
  border-radius: 7px;
  box-shadow: 2px 3px 3px rgb(223, 223, 223);
  padding: 8px;
}
.removeButton {
  align-self: flex-end;
  background: none;
  border: none;
}
.cityAndWeather {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-top: 5px;
}
.weather {
  width:min-content;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  text-transform: capitalize;
  font-size: 14px;
}
.icon {
  width: 50px;
  height: 50px;
  justify-self: flex-end;
}

.chart {
  position: relative;
  right: 50px;
  width: 100%;
  height: 80px;
  margin-top: 10px;
}
.info {
  display: flex;
  justify-content:space-between;
  align-items: flex-end;
  margin-top: 30px;
}

.tempMain {
  font-size: 36px;
}
.tempFeelsLike {
  font-size: 12px;
}
.WHPitems {
  font-size: 14px;
}

.tempSign {
  position: relative;
  top: -15px;
  font-size: 24px;
  font-weight: 600;
  border:none;
  background:none;
  color: #fff
}
.selected {
  color: rgb(68, 68, 68)
}